# ---------------------------
# EC2
# ---------------------------
ec2:
  key: milinda-ec2
  zookeeper_instance_type: m3.large
  kafka_instance_type: r3.large
  image: ami-9abea4fb
  region: us-west-2
  kafka_security_group: kafka
  zookeeper_security_group: zookeeper
  kafka_instance_count: 1
  zookeeper_instance_count: 1

# ---------------------------
# SSH
# ---------------------------
ssh_known_hosts_command: "ssh-keyscan -H -T 10"
ssh_known_hosts_file: "/Users/mpathira/.ssh/known_hosts"

# ---------------------------
# Monitoring
# ---------------------------
influxdb_host: mugo.cs.indiana.edu

#----------------------------
#  JAVA
#----------------------------
java_home: /usr/local/java/jdk
jdk_archive_url: http://mugo.cs.indiana.edu/jdk-8u73-linux-x64.tar
jdk_archive_filename: jdk-8u73-linux-x64.tar
jdk_version: jdk1.8.0_73

# --------------------------------------
# Common
# --------------------------------------

# Common Location information.
common:
  install_base_path: /usr/local
  soft_link_base_path: /opt

#----------------------------
#  Zookeeper
#----------------------------
zookeeper:
  version: zookeeper-3.4.6
  user: zkadmin
  group: zkadmin
  password: $6$rounds=40000$1qjG/hovLZOkcerH$CK4Or3w8rR3KabccowciZZUeD.nIwR/VINUa2uPsmGK/2xnmOt80TjDwbof9rNvnYY6icCkdAR2qrFquirBtT1
  data_store: /mnt/data/zookeeper
  logging: /mnt/data/zookeeper_logging

#----------------------------
#  Kafka
#----------------------------
kafka:
  port: 9092
  data_store: /mnt/data/kafka
  log4j_rootlogger: INFO
  topics: [ A, B, C, D ]
  version: kafka_2.11-0.9.0.0
  user: kafkaadmin
  group: kafkaadmin
  password: $6$rounds=40000$1qjG/hovLZOkcerH$CK4Or3w8rR3KabccowciZZUeD.nIwR/VINUa2uPsmGK/2xnmOt80TjDwbof9rNvnYY6icCkdAR2qrFquirBtT1
  replication_factor: 1
  partition_count: 8
